[gd_scene load_steps=5 format=3 uid="uid://cycy5erh7g2pn"]

[ext_resource type="PackedScene" uid="uid://dpf060j85153o" path="res://basic_unit.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bni7daxj7d7c4" path="res://unit_card_bar.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://kl3jce73cms2" path="res://unit_button.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dxs8jvn6xfpye" path="res://base.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [400.0]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="unit_card_bar" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -508.0
offset_top = -220.0
offset_right = 508.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 25
alignment = 1
script = ExtResource("1_1bvp3")
unit_list = Array[String](["basic", "basic", "empty", "basic", "basic"])

[node name="slot_one" parent="UI/unit_card_bar" instance=ExtResource("1_h2yge")]
layout_mode = 2

[node name="slot_two" parent="UI/unit_card_bar" instance=ExtResource("1_h2yge")]
layout_mode = 2

[node name="slot_three" parent="UI/unit_card_bar" instance=ExtResource("1_h2yge")]
layout_mode = 2

[node name="slot_four" parent="UI/unit_card_bar" instance=ExtResource("1_h2yge")]
layout_mode = 2

[node name="slot_five" parent="UI/unit_card_bar" instance=ExtResource("1_h2yge")]
layout_mode = 2

[node name="basic unit" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(120, 355)
unit_type = null

[node name="base" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(56, 318)

[node name="base2" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(1083, 318)
Team = 1

[node name="player_spawn" type="Marker2D" parent="."]
position = Vector2(53, 356)

[node name="enemy_spawn" type="Marker2D" parent="."]
position = Vector2(1083, 343)
