; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Web Battle"
run/main_scene="uid://cycy5erh7g2pn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://core/global.gd"

[display]

window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
