[gd_scene load_steps=5 format=3 uid="uid://kl3jce73cms2"]

[ext_resource type="Texture2D" uid="uid://bo30p6fwpg1x8" path="res://basic_unit_icon.png" id="1_cbqkd"]
[ext_resource type="Script" uid="uid://737m263lhjyy" path="res://unit_button.gd" id="2_ent0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1gk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8j4a4"]
bg_color = Color(0, 0, 0, 0.57254905)

[node name="unit_button" type="TouchScreenButton"]
texture_filter = 1
scale = Vector2(2, 2)
texture_normal = ExtResource("1_cbqkd")
script = ExtResource("2_ent0a")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_b1gk3")
theme_override_styles/fill = SubResource("StyleBoxFlat_8j4a4")
max_value = 1.0
fill_mode = 3
show_percentage = false
